server {

    listen       80;
    server_name  _;
    root /usr/share/nginx/html;

    location / {
      # try to serve file directly, fallback to front controller
      try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
      fastcgi_pass   phpfpm:9000;
      fastcgi_split_path_info ^(.+\.php)(/.*)$;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

}
